HourLogger0/View/db.dtd

<!ELEMENT database (projects, users, departments)>

<!ELEMENT projects (project)*>
<!ELEMENT users (user)*>
<!ELEMENT departments (department)*>

<!ELEMENT project (activity)*>
<!ELEMENT user EMPTY>
<!ELEMENT department EMPTY>

<!ELEMENT activity EMPTY>

<!ATTLIST project projectName CDATA #REQUIRED>
<!ATTLIST user username CDATA #REQUIRED department CDATA #REQUIRED memberSince CDATA #REQUIRED>
<!ATTLIST department departmentName CDATA #REQUIRED>
<!ATTLIST activity duration CDATA #REQUIRED description CDATA #REQUIRED date CDATA #REQUIRED department CDATA #REQUIRED>