HourLogger1/db.dtd

<!ELEMENT database (projects, users, departments)>

<!ELEMENT projects (project)*>
<!ELEMENT users (user)*>
<!ELEMENT departments (department)*>

<!ELEMENT project (activity)*>
<!ELEMENT user EMPTY>
<!ELEMENT department EMPTY>

<!ELEMENT activity EMPTY>

<!ATTLIST project id CDATA #REQUIRED projectName CDATA #REQUIRED>
<!ATTLIST user id CDATA #REQUIRED username CDATA #REQUIRED department CDATA #REQUIRED memberSince CDATA #REQUIRED>
<!ATTLIST department id CDATA #REQUIRED departmentName CDATA #REQUIRED>
<!ATTLIST activity id CDATA #REQUIRED duration CDATA #REQUIRED description CDATA #REQUIRED date CDATA #REQUIRED department CDATA #REQUIRED>